# SocialMedia

./: .gitignore  SocialMedia.sln
SocialMedia.API/: MainAssembly.cs  Program.cs  SocialMedia.API.csproj  WeatherForecast.cs  appsettings.json
SocialMedia.API/Controllers/: BaseController.cs  ChatController.cs  CommentController.cs  FriendsController.cs  GoogleLoginController.cs  PostsController.cs  ProfileController.cs  UserController.cs  WeatherForecastController.cs
SocialMedia.API/Exceptions/: CustomException.cs  CustomExceptionFilter.cs  InvalidUserException.cs
SocialMedia.API/Extensions/: IdentityExtensions.cs  MiddlewareExtensions.cs  ServiceCollectionExtensions.cs  ServiceExtensions.cs
SocialMedia.API/Middleware/: AutoMapperConfiguration.cs  DbTransactionMiddleware.cs  ExceptionHandlerMiddleware.cs  JwtMiddleware.cs  LoggerMiddleware.cs
SocialMedia.API/Migrations/: 20220420114507_Init.Designer.cs  20220420114507_Init.cs  20220425210020_ProfileProperties.Designer.cs  20220425210020_ProfileProperties.cs  20220515162225_Posts_Likes_Friends.Designer.cs  20220520191557_BaseEntity_id.Designer.cs  20220520191557_BaseEntity_id.cs  20220520195718_Fix_Posts_Relationship.Designer.cs  20220520195718_Fix_Posts_Relationship.cs  20220520212348_Use_UserProfile_InsteadOf_UserWithPassword.Designer.cs  20220522202048_RenameImageEntity_To_Images.cs  20220522234726_Image_NullablePost.Designer.cs  20220522234726_Image_NullablePost.cs  20220523193321_Add_CommentEntity.Designer.cs  20220525220429_Posts_Rename_UserOwner_To_Owner.cs  20220526222655_FriendRequests.Designer.cs  20230611235942_ChatMessage.Designer.cs  20230611235942_ChatMessage.cs  ApplicationDbContextModelSnapshot.cs
SocialMedia.API/Properties/: launchSettings.json
SocialMedia.API/Static/img/: user
SocialMedia.Application/: ApplicationAssembly.cs  SocialMedia.Application.csproj
SocialMedia.Chat/: ChatApp.cs  SocialMedia.Chat.csproj
(+217 files in other folders)
